  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }

    "devDependencies": {
      "@htmlacademy/editorconfig-cli": "^1.0.0",
      "autoprefixer": "^9.8.4",
      "browser-sync": "^2.26.7",
      "del": "^5.1.0",

      "gulp-csso": "^4.0.1",
      "gulp-imagemin": "^7.1.0",
      "gulp-plumber": "^1.2.1",
      "gulp-postcss": "^8.0.0",
      "gulp-posthtml": "^3.0.5",
      "gulp-rename": "^2.0.0",
      "gulp-sass": "^4.1.0",
      "gulp-sourcemaps": "^2.6.5",
      "gulp-svgstore": "^7.0.1",
      "gulp-terser": "^1.4.0",
      "gulp-webp": "^4.0.1",
      "posthtml-include": "^1.4.3",
      "stylelint": "^13.6.1",
      "stylelint-config-htmlacademy": "^0.1.4"
    },
